# joker-server

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
file/: im-core-api-state.xml
src/main/java/im/joker/: CoreApplication.java  ImServerApplication.java
src/main/java/im/joker/api/: SyncRequest.java
src/main/java/im/joker/api/vo/: CreateRoomRequest.java  CreateRoomResponse.java  FilterResponse.java  LoginFlowResponse.java  LoginRequest.java  LoginResponse.java  PresenceRequest.java  RegisterRequest.java  RegisterResponse.java  RoomEvents.java  SyncRequest.java
src/main/java/im/joker/assist/: RequestProcessor.java
src/main/java/im/joker/config/: CommonConfig.java  WebFluxConfig.java
src/main/java/im/joker/config/filter/: AuthFilter.java
src/main/java/im/joker/constants/: ImContents.java  ImRedisKeys.java
src/main/java/im/joker/device/: Device.java  DeviceManager.java  IDevice.java
src/main/java/im/joker/document/: Room.java
src/main/java/im/joker/domain/: Room.java
src/main/java/im/joker/error/: ErrorCode.java
src/main/java/im/joker/event/: ContentEvent.java  EventBuilder.java  EventContentType.java  EventKey.java  EventType.java  IContentEvent.java  ImEvent.java  ImEventBuilder.java  ImageInfo.java  MembershipType.java  MessageType.java  PresetType.java  RoomJoinRuleType.java
src/main/java/im/joker/event/content/: AbstractMessageContent.java  AbstractStateContent.java  AudioInfo.java  CreateContent.java  FileInfo.java  IContent.java  LocationInfo.java  MembershipContent.java  ThumbnailInfo.java  VideoInfo.java
src/main/java/im/joker/event/room/: AbsMessageEvent.java  AbsStateEvent.java  AbstractMessageEvent.java  AbstractRoomEvent.java  AbstractRoomStateEvent.java  AbstractStateEvent.java  IRoomEvent.java  IRoomStateEvent.java  MembershipEvent.java  MessageType.java  RoomCreateEvent.java  RoomMembershipEvent.java  RoomMessageEvent.java  StateEvent.java  UnsignedData.java
src/main/java/im/joker/exception/: ErrorCode.java  ImException.java  ImExceptionHandler.java  InvalidJsonException.java  JokerExceptionHandler.java  JokerImException.java  MalformedEventException.java
src/main/java/im/joker/handler/: AccountHandler.java  PresenceHandler.java  RedisQueuePublisher.java  RedisQueueSubscriber.java  RoomHandler.java  RuleHandler.java  SyncHandler.java  UserHandler.java  VersionHandler.java  VoipHandler.java
src/main/java/im/joker/helper/: BCrypt.java  BCryptPasswordEncoder.java  EventAuthorizationValidator.java  EventQueueManager.java  EventSyncQueueManager.java  GlobalStateHolder.java  IdGenerator.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LongPollingHelper.java  NoOpPasswordEncoder.java  PasswordEncoder.java  RedisEventSerializer.java  RequestProcessor.java  RoomSubscribeManager.java  SequenceGenerator.java
src/main/java/im/joker/presence/: PresenceType.java
src/main/java/im/joker/room/: IRoom.java  IRoomState.java  Room.java  RoomManager.java  RoomState.java
src/main/java/im/joker/router/: AccountController.java  ImApiRouter.java  JokerImRouter.java  PresenceController.java  PushRuleController.java  RoomController.java  SyncController.java  VersionController.java  VoipController.java
src/main/java/im/joker/session/: AuthManager.java  IUserSession.java  UserSession.java
src/main/java/im/joker/store/: IStore.java  ReactiveMongodbStore.java
src/main/java/im/joker/sync/: IRealTimeSynchronizer.java  ISyncManager.java  RealTimeSynchronizer.java  RedisIRealTimeSynchronizer.java  RedisRealTimeSynchronizer.java  SyncRoomEventAdder.java
src/main/java/im/joker/sync/entity/: SyncEvents.java  SyncResponse.java
src/main/java/im/joker/user/: IUser.java  User.java
src/main/java/im/joker/util/: GsonUtils.java
src/main/java/org/im/joker/: CoreApplication.java
src/main/java/org/im/joker/api/: SyncRequest.java
src/main/java/org/im/joker/assist/: RequestProcessor.java
src/main/kotlin/im/joker/: JokerServerApplication.kt
src/main/kotlin/im/joker/auth/: AuthManager.kt
src/main/kotlin/im/joker/config/: AuthFilter.kt  CommonConfig.kt
src/main/kotlin/im/joker/constants/: ImConstants.kt
src/main/kotlin/im/joker/controller/: AccountController.kt  BaseController.kt  GroupController.kt  KeysManagementController.kt  MediaController.kt  PresenceController.kt  PushRuleController.kt  PushRulesController.kt  RoomController.kt  SyncController.kt  UserDataController.kt  VersionController.kt  VoipController.kt
src/main/kotlin/im/joker/device/: Device.kt  DeviceManager.kt
src/main/kotlin/im/joker/exception/: ErrorCode.kt  ImException.kt  ImExceptionHandler.kt
src/main/kotlin/im/joker/handler/: MediaHandler.kt  PresenceHandler.kt  RoomHandler.kt  SyncHandler.kt  UserHandler.kt
src/main/kotlin/im/joker/helper/: EventAuthorizationValidator.kt  EventSyncQueueManager.kt  GlobalStateHolder.kt  IdGenerator.kt  ImCache.kt  ImEventBuilder.kt  ImTools.kt  LongPollingHelper.kt  RoomMessageHelper.kt  RoomStateCache.kt  RoomSubscribeManager.kt  SyncEventManager.kt
src/main/kotlin/im/joker/presence/: PresenceType.kt
src/main/kotlin/im/joker/repository/: MongoStore.kt
src/main/kotlin/im/joker/room/: Room.kt  RoomLock.kt  RoomManager.kt  RoomReadMarker.kt  RoomState.kt
src/main/kotlin/im/joker/router/: AccountController.kt  AccountRouter.kt  BaseController.kt  BaseRouter.kt  KeysManagementController.kt  MediaController.kt  MediaRouter.kt  PresenceController.kt  PresenceRouter.kt  PushRuleController.kt  PushRuleRouter.kt  RoomController.kt  RoomRouter.kt  SyncController.kt  SyncRouter.kt  UserDataController.kt  UserDataRouter.kt  VersionController.kt  VersionRouter.kt  VoipController.kt  VoipRouter.kt
src/main/kotlin/im/joker/sync/: RealTimeSynchronizer.kt
src/main/kotlin/im/joker/upload/: UploadFile.kt
src/main/kotlin/im/joker/user/: User.kt
src/main/resources/: application-dev.yml  application.yml
src/test/java/im/joker/: CoreApplicationTests.java  ImServerApplicationTests.java
src/test/java/org/im/joker/: CoreApplicationTests.java
src/test/kotlin/im/joker/: JokerServerApplicationTests.kt
(+88 files in other folders)
